{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "invoices/fonts/*.ttf", "outDir": "dist" },
      { "include": "invoices/templates/*.xlsx", "outDir": "dist" },
      { "include": "bank-reconciliation/templates/*.xlsx", "outDir": "dist" },
      { "include": "expense/templates/*.xlsx", "outDir": "dist" }
    ],
    "watchAssets": true
  }
}
